MONGODB_URI=mongodb+srv://harshinin78:Master*1927@user.glfeyzk.mongodb.net/?retryWrites=true&w=majority&appName=user
JWT_SECRET=Master*1927
EMAIL_USER=harshinin78@gmail.com
EMAIL_PASSWORD=gset mlue amtr iets
GEMINI_API_KEY=AIzaSyD8UeWXz5zBw8RaZd0pbUULqVW3fyJnZrU